artifact_path: candidate_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 980
model_uuid: 97d0089cbf1945598d0e969da5f30813
run_id: 3b283914f4e7462da6323a23604b9580
utc_time_created: '2024-11-07 12:07:52.829038'
