artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 632
model_uuid: 67aabb9c00454366b126afcad1e88f98
run_id: 468f9b57d5b34726a02b0a57420ffcd9
utc_time_created: '2024-11-07 11:55:49.211348'
