artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 632
model_uuid: 6583b7dfaefc476ba5c304c16f93cdce
run_id: 61d09856a43a42d48a6afc4588ac05d1
utc_time_created: '2024-11-07 11:04:41.140821'
