artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 632
model_uuid: a7bd6fb88084477f9de54a01a746cb39
run_id: a23ca13f517a445297b3fb5e9dd13c1e
utc_time_created: '2024-11-07 12:11:42.195312'
