artifact_path: candidate_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 980
model_uuid: d47c88728c3f467896da46afcb39aaef
run_id: 0e46e41513bf4c71a116039e5b857692
utc_time_created: '2024-11-07 12:02:56.646509'
