artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 632
model_uuid: 9d67d217fc7a4fbeb619143967c33073
run_id: 51b8d4116a3648f6b6c23187b57ca96a
utc_time_created: '2024-11-07 11:42:23.655848'
