artifact_path: candidate_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 980
model_uuid: 00b2568e0e1743539dd6f5d1436b41b4
run_id: 51b8d4116a3648f6b6c23187b57ca96a
utc_time_created: '2024-11-07 11:42:25.091922'
